avatar
{
	k = 0.5
	m = 7.5
	speedX = 100
	speedY = 0
	x = 224
	y = 365
}

blackhole
{
	m = 1e+09
	x = 956
	y = 375
}

general
{
	bgm = song0
	border_bottom = 0
	border_left = 0
	border_right = 0
	border_top = 0
	level_time = 60
	max_abs_charge = 0.03
}

item1
{
	k = 0.5
	m = 10
	operation = 2
	value = 100
	x = 477
	y = 229
}

item10
{
	k = 0.5
	m = 10
	operation = 2
	value = 100
	x = 725
	y = 513
}

item11
{
	k = 0.5
	m = 10
	operation = 2
	value = 100
	x = 620
	y = 511
}

item12
{
	k = 0
	m = 1
	operation = 5
	value = 0
	x = 333
	y = 517
}

item13
{
	k = 0
	m = 1
	operation = 1
	value = 10
	x = 573
	y = 510
}

item14
{
	k = 0
	m = 1
	operation = 1
	value = 10
	x = 476
	y = 508
}

item15
{
	k = 0
	m = 1
	operation = 1
	value = 10
	x = 675
	y = 510
}

item16
{
	k = 0
	m = 1
	operation = 5
	value = 0
	x = 328
	y = 198
}

item17
{
	k = 0
	m = 1
	operation = 5
	value = 1
	x = 450
	y = 114
}

item18
{
	k = 0
	m = 1
	operation = 5
	value = 1
	x = 453
	y = 612
}

item19
{
	k = 0
	m = 1
	operation = 5
	value = 1
	x = 564
	y = 118
}

item2
{
	k = 0.5
	m = 10
	operation = 2
	value = 100
	x = 579
	y = 231
}

item20
{
	k = 0
	m = 1
	operation = 5
	value = 1
	x = 785
	y = 121
}

item21
{
	k = 0
	m = 1
	operation = 5
	value = 1
	x = 671
	y = 117
}

item22
{
	k = 0
	m = 1
	operation = 5
	value = 1
	x = 567
	y = 616
}

item23
{
	k = 0
	m = 1
	operation = 5
	value = 1
	x = 793
	y = 620
}

item3
{
	k = 0
	m = 1
	operation = 5
	value = 1
	x = 679
	y = 616
}

item4
{
	k = 0.5
	m = 10
	operation = 3
	value = 100
	x = 827
	y = 369
}

item5
{
	k = 0.5
	m = 10
	operation = 2
	value = 100
	x = 374
	y = 227
}

item6
{
	k = 0.5
	m = 10
	operation = 2
	value = 100
	x = 425
	y = 511
}

item7
{
	k = 0.5
	m = 10
	operation = 2
	value = 100
	x = 524
	y = 512
}

item8
{
	k = 0.5
	m = 10
	operation = 2
	value = 100
	x = 675
	y = 233
}

item9
{
	k = 0.5
	m = 10
	operation = 2
	value = 100
	x = 745
	y = 228
}

particle1
{
	k = 0.5
	m = 1
	q = -0.03
	x = 286
	y = 256
}

particle10
{
	k = 0.5
	m = 1
	q = 0.005
	x = 800
	y = 540
}

particle11
{
	k = 0.5
	m = 1
	q = -0.005
	x = 700
	y = 180
}

particle12
{
	k = 0.5
	m = 1
	q = 0.005
	x = 500
	y = 540
}

particle13
{
	k = 0.5
	m = 1
	q = 0.03
	x = 283
	y = 471
}

particle14
{
	k = 0.5
	m = 1
	q = 0.005
	x = 400
	y = 540
}

particle15
{
	k = 0.5
	m = 1
	q = 0.005
	x = 650
	y = 540
}

particle16
{
	k = 0.5
	m = 1
	q = 0.005
	x = 450
	y = 540
}

particle17
{
	k = 0.5
	m = 1
	q = 0.005
	x = 550
	y = 540
}

particle18
{
	k = 0.5
	m = 1
	q = -0.005
	x = 800
	y = 180
}

particle19
{
	k = 0.5
	m = 1
	q = 0.005
	x = 600
	y = 540
}

particle2
{
	k = 0.5
	m = 1
	q = -0.005
	x = 450
	y = 180
}

particle20
{
	k = 0.5
	m = 1
	q = 0.005
	x = 700
	y = 540
}

particle3
{
	k = 0.5
	m = 1
	q = 0.005
	x = 750
	y = 540
}

particle4
{
	k = 0.5
	m = 1
	q = -0.005
	x = 600
	y = 180
}

particle5
{
	k = 0.5
	m = 1
	q = -0.005
	x = 400
	y = 180
}

particle6
{
	k = 0.5
	m = 1
	q = -0.005
	x = 500
	y = 180
}

particle7
{
	k = 0.5
	m = 1
	q = -0.005
	x = 750
	y = 180
}

particle8
{
	k = 0.5
	m = 1
	q = -0.005
	x = 550
	y = 180
}

particle9
{
	k = 0.5
	m = 1
	q = -0.005
	x = 650
	y = 180
}

