avatar
{
	k = 0
	m = 1
	q = 0
	speedX = 50
	speedY = 0
	x = 585
	y = 340
}

blackhole
{
	m = 1
	x = 1079
	y = 344
}

general
{
	border_bottom = 0
	border_left = 1
	border_right = 0
	border_top = 1
	history = 0
	level_time = 60
	max_abs_charge = 0.03
}

item1
{
	k = 0.5
	m = 10
	operation = 5
	value = 1
	x = 634
	y = 438
}

item2
{
	k = 0.5
	m = 10
	operation = 5
	value = 1
	x = 913
	y = 503
}

item3
{
	k = 0.5
	m = 10
	operation = 5
	value = 1
	x = 325
	y = 548
}

key
{
	k = 0
	m = 1
	x = 332
	y = 342
}

particle1
{
	k = 0.5
	m = 1
	q = 0.04
	x = 162
	y = 134
}

particle10
{
	k = 0.5
	m = 1
	q = 0.01
	x = 211
	y = 282
}

particle2
{
	k = 0.5
	m = 1
	q = 0.01
	x = 296
	y = 206
}

particle3
{
	k = 0.5
	m = 1
	q = 0.01
	x = 358
	y = 123
}

particle4
{
	k = 0.5
	m = 1
	q = 0.01
	x = 426
	y = 63
}

particle5
{
	k = 0.5
	m = 1
	q = 0.03
	x = 502
	y = 27
}

particle6
{
	k = 0.5
	m = 1
	q = -0.02
	x = 71
	y = 661
}

particle7
{
	k = 0.5
	m = 1
	q = -0.02
	x = 640
	y = 661
}

particle8
{
	k = 0.5
	m = 1
	q = -0.02
	x = 1209
	y = 661
}

particle9
{
	k = 0.5
	m = 1
	q = 0.03
	x = 86
	y = 334
}

