avatar
{
	k = 0
	m = 1
	speedX = -48
	speedY = -59
	x = 572
	y = 427
}

blackhole
{
	m = 1
	x = 902
	y = 342
}

general
{
	bgm = song2
	border_bottom = 1
	border_left = 1
	border_right = 1
	border_top = 1
	level_time = 60
	max_abs_charge = 0.02
}

item1
{
	k = 0.5
	m = 10
	operation = 5
	value = 0
	x = 634
	y = 439
}

item10
{
	k = 0
	m = 1
	operation = 2
	value = 10
	x = 796
	y = 474
}

item11
{
	k = 0
	m = 10
	operation = 5
	value = 0
	x = 80
	y = 256
}

item12
{
	k = 0.5
	m = 10
	operation = 5
	value = 1
	x = 913
	y = 503
}

item13
{
	k = 0
	m = 10
	operation = 5
	value = 0
	x = 231
	y = 131
}

item14
{
	k = 0.5
	m = 10
	operation = 5
	value = 1
	x = 325
	y = 548
}

item15
{
	k = 0
	m = 10
	operation = 5
	value = 0
	x = 248
	y = 86
}

item16
{
	k = 0
	m = 10
	operation = 5
	value = 0
	x = 167
	y = 205
}

item17
{
	k = 0
	m = 10
	operation = 5
	value = 0
	x = 126
	y = 230
}

item18
{
	k = 0
	m = 10
	operation = 5
	value = 0
	x = 31
	y = 270
}

item19
{
	k = 0
	m = 10
	operation = 5
	value = 0
	x = 263
	y = 40
}

item2
{
	k = 0.5
	m = 10
	operation = 5
	value = 1
	x = 903
	y = 203
}

item20
{
	k = 0
	m = 10
	operation = 5
	value = 0
	x = 206
	y = 171
}

item3
{
	k = 0
	m = 1
	operation = 2
	value = 10
	x = 536
	y = 544
}

item4
{
	k = 0
	m = 1
	operation = 2
	value = 10
	x = 480
	y = 503
}

item5
{
	k = 0
	m = 1
	operation = 2
	value = 10
	x = 606
	y = 568
}

item6
{
	k = 0
	m = 1
	operation = 2
	value = 10
	x = 679
	y = 566
}

item7
{
	k = 0
	m = 10
	operation = 5
	value = 0
	x = 79
	y = 520
}

item8
{
	k = 0
	m = 1
	operation = 2
	value = 10
	x = 745
	y = 524
}

item9
{
	k = 0
	m = 1
	operation = 2
	value = 10
	x = 796
	y = 474
}

key
{
	k = 0
	m = 1
	x = 309
	y = 353
}

particle1
{
	k = 0.5
	m = 1
	q = 0.01
	x = 270
	y = 257
}

particle10
{
	k = 0.5
	m = 1
	q = -0.02
	x = 1209
	y = 661
}

particle11
{
	k = 0.5
	m = 1
	q = 0.03
	x = 118
	y = 385
}

particle12
{
	k = 0.5
	m = 1
	q = 0.01
	x = 69
	y = 384
}

particle13
{
	k = 0.5
	m = 1
	q = 0.005
	x = 692
	y = 54
}

particle14
{
	k = 0.5
	m = 1
	q = 0.005
	x = 735
	y = 87
}

particle15
{
	k = 0.5
	m = 1
	q = 0.005
	x = 768
	y = 136
}

particle16
{
	k = 0.5
	m = 1
	q = 0.01
	x = 23
	y = 356
}

particle17
{
	k = 0.5
	m = 1
	q = 0.01
	x = 209
	y = 328
}

particle18
{
	k = 0.5
	m = 1
	q = 0.005
	x = 639
	y = 37
}

particle19
{
	k = 0.5
	m = 1
	q = 0.01
	x = 165
	y = 364
}

particle2
{
	k = 0.5
	m = 1
	q = 0.01
	x = 296
	y = 221
}

particle20
{
	k = 0.5
	m = 1
	q = 0.01
	x = 352
	y = 147
}

particle21
{
	k = 0.5
	m = 1
	q = 0.01
	x = 236
	y = 293
}

particle22
{
	k = 0.5
	m = 1
	q = 0.01
	x = 388
	y = 113
}

particle3
{
	k = 0.5
	m = 1
	q = -0.02
	x = 640
	y = 661
}

particle4
{
	k = 0.5
	m = 1
	q = 0.03
	x = 479
	y = 65
}

particle5
{
	k = 0.5
	m = 1
	q = 0.01
	x = 580
	y = 38
}

particle6
{
	k = 0.5
	m = 1
	q = 0.01
	x = 326
	y = 182
}

particle7
{
	k = 0.5
	m = 1
	q = 0.01
	x = 431
	y = 85
}

particle8
{
	k = 0.5
	m = 1
	q = -0.02
	x = 71
	y = 661
}

particle9
{
	k = 0.5
	m = 1
	q = 0.01
	x = 527
	y = 52
}

