avatar
{
	k = 0
	m = 1
	speedX = -48
	speedY = -59
	x = 585
	y = 340
}

blackhole
{
	m = 1
	x = 1079
	y = 344
}

general
{
	bgm = song2
	border_bottom = 0
	border_left = 1
	border_right = 0
	border_top = 0
	history = 1
	level_time = 60
	max_abs_charge = 0.02
}

item1
{
	k = 0.5
	m = 10
	operation = 5
	value = 0
	x = 634
	y = 439
}

item10
{
	k = 0
	m = 1
	operation = 2
	value = 10
	x = 796
	y = 474
}

item11
{
	k = 0
	m = 1
	operation = 2
	value = 10
	x = 796
	y = 474
}

item12
{
	k = 0
	m = 10
	operation = 5
	value = 0
	x = 112
	y = 316
}

item13
{
	k = 0.5
	m = 10
	operation = 5
	value = 1
	x = 913
	y = 503
}

item14
{
	k = 0.5
	m = 10
	operation = 5
	value = 1
	x = 325
	y = 548
}

item15
{
	k = 0
	m = 10
	operation = 5
	value = 0
	x = 333
	y = 98
}

item16
{
	k = 0
	m = 10
	operation = 5
	value = 0
	x = 315
	y = 152
}

item17
{
	k = 0
	m = 10
	operation = 5
	value = 0
	x = 281
	y = 204
}

item18
{
	k = 0
	m = 10
	operation = 5
	value = 0
	x = 238
	y = 260
}

item19
{
	k = 0
	m = 10
	operation = 5
	value = 0
	x = 178
	y = 295
}

item2
{
	k = 0
	m = 10
	operation = 5
	value = 0
	x = 42
	y = 335
}

item3
{
	k = 0
	m = 10
	operation = 5
	value = 0
	x = 350
	y = 47
}

item4
{
	k = 0.5
	m = 10
	operation = 5
	value = 1
	x = 903
	y = 203
}

item5
{
	k = 0
	m = 1
	operation = 2
	value = 10
	x = 480
	y = 503
}

item6
{
	k = 0
	m = 1
	operation = 2
	value = 10
	x = 536
	y = 544
}

item7
{
	k = 0
	m = 1
	operation = 2
	value = 10
	x = 606
	y = 568
}

item8
{
	k = 0
	m = 1
	operation = 2
	value = 10
	x = 679
	y = 566
}

item9
{
	k = 0
	m = 1
	operation = 2
	value = 10
	x = 745
	y = 524
}

key
{
	k = 0
	m = 1
	x = 345
	y = 389
}

particle1
{
	k = 0.5
	m = 1
	q = 0.04
	x = 162
	y = 134
}

particle10
{
	k = 0.5
	m = 1
	q = 0.01
	x = 357
	y = 258
}

particle11
{
	k = 0.5
	m = 1
	q = 0.01
	x = 296
	y = 206
}

particle12
{
	k = 0.5
	m = 1
	q = 0.01
	x = 42
	y = 399
}

particle13
{
	k = 0.5
	m = 1
	q = 0.005
	x = 726
	y = 38
}

particle14
{
	k = 0.5
	m = 1
	q = 0.01
	x = 203
	y = 351
}

particle15
{
	k = 0.5
	m = 1
	q = 0.01
	x = 258
	y = 330
}

particle16
{
	k = 0.5
	m = 1
	q = 0.01
	x = 312
	y = 296
}

particle17
{
	k = 0.5
	m = 1
	q = 0.01
	x = 398
	y = 213
}

particle18
{
	k = 0.5
	m = 1
	q = -0.02
	x = 640
	y = 661
}

particle19
{
	k = 0.5
	m = 1
	q = 0.01
	x = 461
	y = 125
}

particle2
{
	k = 0.5
	m = 1
	q = 0.01
	x = 667
	y = 39
}

particle20
{
	k = 0.5
	m = 1
	q = 0.01
	x = 431
	y = 167
}

particle21
{
	k = 0.5
	m = 1
	q = 0.01
	x = 515
	y = 89
}

particle22
{
	k = 0.5
	m = 1
	q = 0.03
	x = 566
	y = 66
}

particle23
{
	k = 0.5
	m = 1
	q = -0.02
	x = 71
	y = 661
}

particle3
{
	k = 0.5
	m = 1
	q = -0.02
	x = 1209
	y = 661
}

particle4
{
	k = 0.5
	m = 1
	q = 0.03
	x = 101
	y = 391
}

particle5
{
	k = 0.5
	m = 1
	q = 0.01
	x = 614
	y = 53
}

particle6
{
	k = 0.5
	m = 1
	q = 0.005
	x = 784
	y = 59
}

particle7
{
	k = 0.5
	m = 1
	q = 0.005
	x = 840
	y = 98
}

particle8
{
	k = 0.5
	m = 1
	q = 0.005
	x = 874
	y = 152
}

particle9
{
	k = 0.5
	m = 1
	q = 0.01
	x = 149
	y = 374
}

