avatar
{
	k = 0
	m = 5
	speedX = 50
	speedY = 0
	x = 338
	y = 359
}

blackhole
{
	m = 1
	x = 352
	y = 363
}

general
{
	bgm = 
	border_bottom = 1
	border_left = 0
	border_right = 1
	border_top = 1
	level_time = 60
	max_abs_charge = 0.03
}

key
{
	k = 0.5
	m = 1
	x = 922
	y = 355
}

particle1
{
	k = 0.5
	m = 1
	q = 0.04
	x = 989
	y = 42
}

particle2
{
	k = 0.5
	m = 1
	q = -0.02
	x = 766
	y = 331
}

particle3
{
	k = 0.5
	m = 1
	q = 0.03
	x = 1177
	y = 342
}

particle4
{
	k = 0.5
	m = 1
	q = 0.01
	x = 514
	y = 240
}

particle5
{
	k = 0.5
	m = 1
	q = 0.01
	x = 657
	y = 176
}

particle6
{
	k = 0.5
	m = 1
	q = 0.01
	x = 650
	y = 508
}

particle7
{
	k = 0.5
	m = 1
	q = 0.01
	x = 502
	y = 456
}

particle8
{
	k = 0.5
	m = 1
	q = 0.03
	x = 977
	y = 616
}

particle9
{
	k = 0.5
	m = 1
	q = -0.02
	x = 119
	y = 362
}

