avatar
{
	k = 0.5
	m = 1
	max_charge = 0.3
	min_charge = -0.3
	q = 0.01
	speedX = 54.4883
	speedY = -4.22401
	x = 191.115
	y = 391.451
}

particle1
{
	k = 0.5
	m = 1
	q = 0.01
	x = 93
	y = 388
}

particle2
{
	k = 0.5
	m = 1
	q = -0.01
	x = 709
	y = 490
}

particle3
{
	k = 0.5
	m = 1
	q = -0.01
	x = 118
	y = 304
}

particle4
{
	k = 0.5
	m = 1
	q = 0.014
	x = 832
	y = 335
}

particle5
{
	k = 0.5
	m = 1
	q = -0.01
	x = 442
	y = 444
}

particle6
{
	k = 0.5
	m = 1
	q = -0.01
	x = 582
	y = 210
}

