avatar
{
	k = 0.5
	m = 5
	q = 0.01
	speedX = 50
	speedY = 0
	x = 230.115
	y = 391.451
}

blackhole
{
	m = 1e+17
	x = 1150
	y = 445
}

general
{
	border_bottom = 1
	border_left = 1
	border_right = 1
	border_top = 1
	history = 0
	level_time = 60
	max_abs_charge = 0.03
	#bgm = song2
}

item1
{
	k = 0.5
	m = 10
	operation = 3
	value = 1e+08
	x = 719
	y = 310
}

item2
{
	k = 0.5
	m = 10
	operation = 1
	value = 20
	x = 658
	y = 303
}

particle1
{
	k = 0.5
	m = 1
	q = 0.01
	x = 93
	y = 388
}

particle2
{
	k = 0.5
	m = 1
	q = -0.01
	x = 709
	y = 490
}

particle3
{
	k = 0.5
	m = 1
	q = -0.01
	x = 161
	y = 290
}

particle4
{
	k = 0.5
	m = 1
	q = 0.014
	x = 832
	y = 335
}

particle5
{
	k = 0.5
	m = 1
	q = -0.01
	x = 442
	y = 444
}

particle6
{
	k = 0.5
	m = 1
	q = -0.01
	x = 582
	y = 210
}

