
general
{
	max_abs_charge = 0.03
	border_top = 1
	border_right = 1
	border_bottom = 1
	border_left = 1
}

avatar
{
	k = 0.5
	m = 5
	q = 0.01
	speedX = 50
	speedY = 0
	x = 191.115
	y = 391.451
}

hole
{
	k = 0.0
	m = 100000000000000000
	q = 0.0
	x = 1150
	y = 360
}

particle1
{
	k = 0.5
	m = 1
	q = 0.01
	x = 93
	y = 388
}

particle2
{
	k = 0.5
	m = 1
	q = -0.01
	x = 709
	y = 490
}

particle3
{
	k = 0.5
	m = 1
	q = -0.01
	x = 118
	y = 304
}

particle4
{
	k = 0.5
	m = 1
	q = 0.014
	x = 832
	y = 335
}

particle5
{
	k = 0.5
	m = 1
	q = -0.01
	x = 442
	y = 444
}

particle6
{
	k = 0.5
	m = 1
	q = -0.01
	x = 582
	y = 210
}
