# Default movie configuration.

file_pattern	=	frame
file_extension	=	.jpg

bgm_file		=	bgm.mp3



# First alternative for setting all files and frame sizes.
# If these two variables are set, the engine will ignore anything that
# comes after. (size in milliseconds)

amount	=	3
size	=	1000



# Second alternative for setting all files and frame sizes.
# <file_name> (pattern, but without extension)	=	<frame_size> (milliseconds)

frame1	=	1250
frame2	=	1250
frame3	=	1250
frame4	=	1250
